# android-test-repo

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_map_button.xml  shape_map_button_active.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml
app/src/main/res/values-de/: colors.xml  string_customs.xml  strings.xml
app/src/main/res/values-en/: string_customs.xml  strings.xml
liba/: build.gradle
nooo/: build.gradle
nooo/src/main/java/: programs.kt
