apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    // ------------------------------------------------------------ Singing app
    signingConfigs{
        release{
            storeFile file("../navmobil.keystore")
            storePassword "navmobil_pontehu"
            keyAlias "navmobil"
            keyPassword "navmobil_pontehu"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug{
            storeFile file("../debug.keystore")
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }



    // ------------------------------------------------------------ Configs, build types, flavors
    defaultConfig {
        applicationId "hu.ponte.mobile.navmobil"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 60
        versionName "1.3.10"
    }
    buildTypes {
        debug{
            versionNameSuffix "d"
        }
        release {
            versionNameSuffix ""
            minifyEnabled false
            shrinkResources false
            useProguard false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html?utm_source=android-studio#variant_aware
    flavorDimensions "tier"

    productFlavors {
        navmobil {
            dimension "tier"
        }
        navkiosk {
            dimension "tier"
            minSdkVersion 14
            targetSdkVersion 22
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = generateOutputFilename(variant, defaultConfig)
            outputFileName = outputFile
            println(">> " + output.outputFile.name)
        }
    }



    // ------------------------------------------------------------ Ignore dependencies problems....
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.google.android.gms:play-services:3.2.65'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'se.emilsjolander:stickylistheaders:2.4.+'
    // compile 'com.tonicartos:stickygridheaders:1.+'
    // compile 'com.leocardz:aelv:1.1@aar'
    compile project(':app:libraries:PullToRefreshLibrary')
    //compile project(':app:libraries:a-sticky-header')
    compile(project(':app:libraries:smartdev-android')) {
        exclude module: 'support-v4'
    }
    compile(project(':app:libraries:smartcity2-android-api')) {
        exclude module: 'support-v4'
        exclude group: 'commons-lang3'
    }
}

// Functions ---------------------------------------------------------------------------------------
static def generateOutputFilename(variant, defaultConfig) {
    String buildtype = variant.buildType.name
    String filename = 'NavMobil-Android-Client' + '-v' + defaultConfig.versionName +
            '.[' + defaultConfig.versionCode + ']-' + buildtype + '.apk'
    return filename
}